Src/HappySLMS.Wpf/Views/MainWindow.xaml

<hc:Window
    x:Class="HappySLMS.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HappySLMS.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:HappySLMS.Wpf.Models"
    xmlns:viewmodels="clr-namespace:HappySLMS.Wpf.ViewModels"
    Title="MainWindow"
    Width="1080"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Background="{StaticResource BackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="m_SideMenuItem"
            BasedOn="{StaticResource ListViewItemBaseStyle}"
            TargetType="ListViewItem" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  left navigation  -->
        <Grid Grid.Column="0">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                <StackPanel>
                    <Border
                        Height="48"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="校园路灯管理系统" />
                    </Border>
                    <ListBox ItemsSource="{Binding NavItems}" SelectedItem="{Binding SelectedItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=frameContent}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=frameContent}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.Resources>
                            <SolidColorBrush x:Key="DarkDefaultBrush" Color="{StaticResource PrimaryColor}" />
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        Margin="10,0">
                                        <Path Data="{Binding PathData}" Fill="Black" />
                                    </Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ListView
                        x:Name="navList"
                        SelectionChanged="ListView_SelectionChanged"
                        SelectionMode="Single">

                        <ListViewItem x:Name="defaultListViewItem" Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="仪表盘" />
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem IsSelected="True" Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="用户管理" />
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="实时监控" />
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="设备管理" />
                            </StackPanel>

                        </ListViewItem>


                        <ListViewItem Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="报表导出" />
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="系统日志" />
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem Style="{StaticResource m_SideMenuItem}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Margin="10,0">
                                    <Path Data="{StaticResource Dashboard}" Fill="Black" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="系统设置" />
                            </StackPanel>

                        </ListViewItem>



                    </ListView>-->


                </StackPanel>

            </Border>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" />
            <Grid Grid.Row="1">
                <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
