HappySLMS.Wpf/Views/LoginWindow.xaml

<hc:Window
    x:Class="HappySLMS.Wpf.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HappySLMS.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HappySLMS.Wpf.ViewModels"
    Title="LoginWindow"
    Width="728"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
    Background="{StaticResource BackgroundBrush}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />



        </Grid.ColumnDefinitions>
        <!--  Login Details  -->
        <Grid Grid.Column="0" Width="400">
            <Image Source="/Assets/Images/Login.png" />
        </Grid>
        <Grid Grid.Column="1">
            <hc:UniformSpacingPanel
                Margin="10"
                Orientation="Vertical"
                Spacing="32">

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource TextBlockTitleBold}"
                    Text="Login"
                    TextAlignment="Center" />
                <TextBox
                    hc:InfoElement.Placeholder="请输入用户名"
                    hc:InfoElement.Title="用户名"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding UserName}" />
                <PasswordBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:InfoElement.Placeholder="请输入用户名"
                    hc:InfoElement.Title="密码"
                    Style="{StaticResource PasswordBoxExtend}" />


                <hc:Row>
                    <hc:Col Span="12">
                        <RadioButton Content="自动登录" />
                    </hc:Col>
                    <hc:Col Span="12">
                        <RadioButton Content="记住密码" />
                    </hc:Col>
                </hc:Row>
                <Button
                    Command="{Binding LoginCommand}"
                    Content="登录"
                    Style="{StaticResource ButtonPrimary}" />




            </hc:UniformSpacingPanel>
        </Grid>
    </Grid>
</hc:Window>
